MiniDumpExplorerDll/DumpStreamX64ThreadContext.xaml

<UserControl
    x:Class="MiniDumpExplorer.DumpStreamX64ThreadContext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:HexConverter x:Key="HexConverter"/>
        <local:NumberConverter x:Key="NumberConverter"/>
        <local:IndexConverter x:Key="IndexConverter" IsBracketed="True"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ContextFlags</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.ContextFlags, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">RIP</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Rip, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">RSP</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Rsp, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">RAX</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Rax, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">RBX</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Rbx, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="5" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">RCX</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Rcx, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="6" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">RDX</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Rdx, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="7" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">RDI</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Rdi, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="8" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">RSI</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Rsi, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="9" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">RBP</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Rbp, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="10" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">R8</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.R8, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="11" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">R9</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.R9, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="12" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">R10</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.R10, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="13" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">R11</TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.R11, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="14" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">R12</TextBlock>
        <TextBox Grid.Row="14" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.R12, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="15" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">R13</TextBlock>
        <TextBox Grid.Row="15" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.R13, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="16" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">R14</TextBlock>
        <TextBox Grid.Row="16" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.R14, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="17" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">R15</TextBlock>
        <TextBox Grid.Row="17" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.R15, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="18" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">CS</TextBlock>
        <TextBox Grid.Row="18" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegCs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="19" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DS</TextBlock>
        <TextBox Grid.Row="19" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegDs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="20" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ES</TextBlock>
        <TextBox Grid.Row="20" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegEs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="21" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">FS</TextBlock>
        <TextBox Grid.Row="21" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegFs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="22" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">GS</TextBlock>
        <TextBox Grid.Row="22" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegGs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="23" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">SS</TextBlock>
        <TextBox Grid.Row="23" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegSs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="24" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">EFlags</TextBlock>
        <TextBox Grid.Row="24" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.EFlags, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="25" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR0</TextBlock>
        <TextBox Grid.Row="25" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr0, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="26" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR1</TextBlock>
        <TextBox Grid.Row="26" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr1, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="27" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR2</TextBlock>
        <TextBox Grid.Row="27" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr2, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="28" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR3</TextBlock>
        <TextBox Grid.Row="28" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr3, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="29" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR6</TextBlock>
        <TextBox Grid.Row="29" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr6, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="30" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR7</TextBlock>
        <TextBox Grid.Row="30" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr7, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="31" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">MxCsr</TextBlock>
        <TextBox Grid.Row="31" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.MxCsr, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="32" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">VectorControl</TextBlock>
        <TextBox Grid.Row="32" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.VectorControl, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="33" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DebugControl</TextBlock>
        <TextBox Grid.Row="33" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.DebugControl, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="34" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">LastBranchToRip</TextBlock>
        <TextBox Grid.Row="34" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.LastBranchToRip, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="35" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">LastBranchFromRip</TextBlock>
        <TextBox Grid.Row="35" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.LastBranchFromRip, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="36" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">LastExceptionToRip</TextBlock>
        <TextBox Grid.Row="36" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.LastExceptionToRip, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="37" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">LastExceptionFromRip</TextBlock>
        <TextBox Grid.Row="37" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.LastExceptionFromRip, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="38" Grid.Column = "0" Style="{StaticResource BaseTextBlockStyle}">MMX</TextBlock>
        <TextBlock Grid.Row="39" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Header</TextBlock>
        <Grid Grid.Row="39" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=ThreadContext.Header[0]}"
                     FontFamily="Courier New"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="-" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=ThreadContext.Header[1]}"
                     FontFamily="Courier New"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
        </Grid>
        <TextBlock Grid.Row="40" Grid.Column = "0" Style="{StaticResource BaseTextBlockStyle}">Legacy</TextBlock>
        <ListView Grid.Row="40" Grid.Column="1"
                  SelectionMode="None" 
                  ItemsSource="{x:Bind Path=ThreadContext.Legacy}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IndexConverter}}" 
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   FontFamily="Courier New"
                                   />
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   FontFamily="Courier New"
                                   Margin="5,0,0,0"
                                   />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="41" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm0</TextBlock>
        <TextBox Grid.Row="41" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm0}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="42" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm1</TextBlock>
        <TextBox Grid.Row="42" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm1}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="43" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm2</TextBlock>
        <TextBox Grid.Row="43" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm2}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="44" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm3</TextBlock>
        <TextBox Grid.Row="44" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm3}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="45" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm4</TextBlock>
        <TextBox Grid.Row="45" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm4}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="46" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm5</TextBlock>
        <TextBox Grid.Row="46" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm5}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="47" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm6</TextBlock>
        <TextBox Grid.Row="47" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm6}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="48" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm7</TextBlock>
        <TextBox Grid.Row="48" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm7}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="49" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm8</TextBlock>
        <TextBox Grid.Row="49" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm8}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="50" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm9</TextBlock>
        <TextBox Grid.Row="50" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm9}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="51" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm10</TextBlock>
        <TextBox Grid.Row="51" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm10}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="52" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm11</TextBlock>
        <TextBox Grid.Row="52" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm11}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="53" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm12</TextBlock>
        <TextBox Grid.Row="53" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm12}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="54" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm13</TextBlock>
        <TextBox Grid.Row="54" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm13}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="55" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm14</TextBlock>
        <TextBox Grid.Row="55" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm14}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="56" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Xmm15</TextBlock>
        <TextBox Grid.Row="56" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Xmm15}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="57" Grid.Column = "0" Style="{StaticResource BaseTextBlockStyle}">VectorRegister</TextBlock>
        <ListView Grid.Row="57" Grid.Column="1"
                  SelectionMode="None" 
                  ItemsSource="{x:Bind Path=ThreadContext.VectorRegister}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IndexConverter}}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   FontFamily="Courier New"
                                   />
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   FontFamily="Courier New"
                                   Margin="5,0,0,0"
                                   />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
