MiniDumpExplorerDll/DumpStreamExceptionView.xaml

<UserControl
    x:Class="MiniDumpExplorer.DumpStreamExceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
        <local:HexConverter x:Key="HexConverter"/>
        <local:NumberConverter x:Key="NumberConverter"/>
        <local:IndexConverter x:Key="IndexConverter" IsBracketed="True"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}">Stream Exception</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Index</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.Index, Converter={StaticResource NumberConverter}}"
                     IsReadOnly="True"
                     FontFamily="Courier New"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ThreadId</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.ThreadId, Converter={StaticResource NumberConverter}}"
                     FontFamily="Courier New"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="3" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ExceptionCode</TextBlock>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                         Background="Transparent"
                         BorderThickness="0"
                         Text="{x:Bind Path=Stream.ExceptionRecord.ExceptionCodeString}"
                         FontFamily="Courier New"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           VerticalAlignment="Center"
                           Text="-"
                           FontFamily="Courier New"
                           Margin="5,0,5,0"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                         Background="Transparent"
                         BorderThickness="0"
                         Text="{x:Bind Path=Stream.ExceptionRecord.ExceptionCode, Converter={StaticResource HexConverter}}"
                         IsReadOnly="True"
                         FontFamily="Courier New"
                         TextWrapping="Wrap" />
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ExceptionFlags</TextBlock>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                         Background="Transparent"
                         BorderThickness="0"
                         Text="{x:Bind Path=Stream.ExceptionRecord.ExceptionFlagsString}"
                         IsReadOnly="True"
                         FontFamily="Courier New"
                         TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="-"
                           FontFamily="Courier New"
                           Margin="5,0,5,0"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                         Background="Transparent"
                         BorderThickness="0"
                         Text="{x:Bind Path=Stream.ExceptionRecord.ExceptionFlags, Converter={StaticResource HexConverter}}"
                         FontFamily="Courier New"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
            </Grid>
            <TextBlock Grid.Row="5" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ExceptionRecord</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.ExceptionRecord.ExceptionRecord, Converter={StaticResource HexConverter}}"
                     IsReadOnly="True"
                     FontFamily="Courier New"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="6" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ExceptionAddress</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.ExceptionRecord.ExceptionAddress, Converter={StaticResource HexConverter}}"
                     IsReadOnly="True"
                     FontFamily="Courier New"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="7" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">NumberParameters</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.ExceptionRecord.NumberParameters, Converter={StaticResource NumberConverter}}"
                     IsReadOnly="True"
                     FontFamily="Courier New"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="8" Grid.Column = "0" Style="{StaticResource BaseTextBlockStyle}">Parameters</TextBlock>
            <ListView Grid.Row="8" Grid.Column="2"
                      SelectionMode="None" 
                      ItemsSource="{x:Bind Path=Stream.ExceptionRecord.Parameters}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IndexConverter}}"
                                       FontFamily="Courier New"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind}"
                                       FontFamily="Courier New"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:DumpStreamThreadContextView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                                           ThreadContext="{x:Bind Path=Stream.ThreadContext}"/>
            <local:StackTraceView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" 
                                  StackTrace="{x:Bind Path=Stream.StackTrace}"
                                  Visibility="{x:Bind Path=Stream.HasStackTrace, Converter={StaticResource TrueToVisibleConverter}}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
