MiniDumpExplorerDll/DumpStreamX86ThreadContextView.xaml

<UserControl
    x:Class="MiniDumpExplorer.DumpStreamX86ThreadContextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:HexConverter x:Key="HexConverter"/>
        <local:NumberConverter x:Key="NumberConverter"/>
        <local:IndexConverter x:Key="IndexConverter" IsBracketed="True"/>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ContextFlags</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.ContextFlags, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">EIP</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Eip, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ESP</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Esp, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">EAX</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Eax, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">EBX</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Ebx, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="5" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ECX</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Ecx, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="6" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">EDX</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Edx, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="7" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">EDI</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Edi, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="8" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ESI</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Esi, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="9" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">EBP</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Ebp, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="10" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">CS</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegCs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="11" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DS</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegDs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="12" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ES</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegEs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="13" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">FS</TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegFs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="14" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">GS</TextBlock>
        <TextBox Grid.Row="14" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegGs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="15" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">SS</TextBlock>
        <TextBox Grid.Row="15" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.SegSs, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="16" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">EFlags</TextBlock>
        <TextBox Grid.Row="16" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.EFlags, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="17" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR0</TextBlock>
        <TextBox Grid.Row="17" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr0, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="18" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR1</TextBlock>
        <TextBox Grid.Row="18" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr1, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="19" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR2</TextBlock>
        <TextBox Grid.Row="19" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr2, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="20" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR3</TextBlock>
        <TextBox Grid.Row="20" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr3, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="21" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR6</TextBlock>
        <TextBox Grid.Row="21" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr6, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="22" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DR7</TextBlock>
        <TextBox Grid.Row="22" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.Dr7, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="23" Grid.Column = "0" Style="{StaticResource BaseTextBlockStyle}" Visibility="{x:Bind Path=HasExtendedRegisters, Converter={StaticResource TrueToVisibleConverter}}">ExtendedRegisters</TextBlock>
        <TextBox Grid.Row="23" Grid.Column="1" Visibility="{x:Bind Path=HasExtendedRegisters, Converter={StaticResource TrueToVisibleConverter}}"
                 AcceptsReturn="True"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.ExtendedRegistersHexDump}"
                 FontFamily="Courier New"
                 IsReadOnly="True"/>
        <TextBlock Grid.Row="24" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">FloatSave</TextBlock>
        <TextBlock Grid.Row="25" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ControlWord</TextBlock>
        <TextBox Grid.Row="25" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.FloatSave.ControlWord, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="26" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">StatusWord</TextBlock>
        <TextBox Grid.Row="26" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.FloatSave.StatusWord, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="27" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">TagWord</TextBlock>
        <TextBox Grid.Row="27" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.FloatSave.TagWord, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="28" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ErrorOffset</TextBlock>
        <TextBox Grid.Row="28" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.FloatSave.ErrorOffset, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="29" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">ErrorSelector</TextBlock>
        <TextBox Grid.Row="29" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.FloatSave.ErrorSelector, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="30" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DataOffset</TextBlock>
        <TextBox Grid.Row="30" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.FloatSave.DataOffset, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="31" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">DataSelector</TextBlock>
        <TextBox Grid.Row="31" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.FloatSave.DataSelector, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="32" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Cr0NpxState</TextBlock>
        <TextBox Grid.Row="32" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.FloatSave.Cr0NpxState, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="33" Grid.Column = "0" Style="{StaticResource BaseTextBlockStyle}">RegisterArea</TextBlock>
        <TextBox Grid.Row="33" Grid.Column="1"
                 AcceptsReturn="True"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=ThreadContext.FloatSave.RegisterAreaHexDump}"
                 FontFamily="Courier New"
                 IsReadOnly="True"/>
    </Grid>
</UserControl>
