MiniDumpExplorerDll/DumpStreamComment.xaml

<UserControl
    x:Class="MiniDumpExplorer.DumpStreamComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <local:NumberConverter x:Key="NumberConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Stream Comment</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column = "1" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Visibility="{x:Bind Path=Stream.IsAscii, Converter={StaticResource TrueToVisibleConverter}}" Margin="5,0,0,0">Ascii</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column = "1" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Visibility="{x:Bind Path=Stream.IsUnicode, Converter={StaticResource TrueToVisibleConverter}}" Margin="5,0,0,0">Unicode</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Index</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.Index, Converter={StaticResource NumberConverter}}"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.Comment}"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
    </Grid>
</UserControl>
