MiniDumpExplorerDll/DumpStreamThreadContext.xaml

<UserControl
    x:Class="MiniDumpExplorer.DumpStreamThreadContext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}">Thread Context</TextBlock>
        <local:DumpStreamX64ThreadContext Grid.Row="1" Grid.Column="0" 
                                         Visibility="{x:Bind Path=ThreadContext.X64ThreadContextAvailable, Converter={StaticResource TrueToVisibleConverter}}" 
                                         ThreadContext="{x:Bind Path=ThreadContext.X64ThreadContext}" />
        <local:DumpStreamX86ThreadContext Grid.Row="1" Grid.Column="0" 
                                         Visibility="{x:Bind Path=ThreadContext.Wow64ThreadContextAvailable, Converter={StaticResource TrueToVisibleConverter}}" 
                                         ThreadContext="{x:Bind Path=ThreadContext.Wow64ThreadContext}" HasExtendedRegisters="{x:Bind Path=ThreadContext.Wow64ThreadContextHasExtendedRegisters}" />
        <local:DumpStreamX86ThreadContext Grid.Row="1" Grid.Column="0" 
                                         Visibility="{x:Bind Path=ThreadContext.X86ThreadContextAvailable, Converter={StaticResource TrueToVisibleConverter}}" 
                                         ThreadContext="{x:Bind Path=ThreadContext.X86ThreadContext}" HasExtendedRegisters="{x:Bind Path=ThreadContext.X86ThreadContextHasExtendedRegisters}" />
    </Grid>
</UserControl>
