MiniDumpExplorerDll/MiscInfo4View.xaml

<UserControl
    x:Class="MiniDumpExplorer.MiscInfo4View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
        <local:HexConverter x:Key="HexConverter"/>
        <local:NumberConverter x:Key="NumberConverter"/>
        <local:IndexConverter x:Key="IndexConverter" IsBracketed="True"/>
        <local:DateTimeConverter x:Key="LocalDateTimeConverter"/>
        <local:DateTimeConverter x:Key="UtcDateTimeConverter" IsUtc="True"/>
        <local:DurationSourceType x:Key="DSSeconds">Seconds</local:DurationSourceType>
        <local:DurationConverter x:Key="DurationSecondsConverter" Source="{StaticResource DSSeconds}"/>
        <local:AtLeastToVisibilityConverter x:Key="AtLeastToVisibilityConverter" Value="5"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                    Visibility="{x:Bind Path=Stream.MiscInfo4.HasBuildString, Converter={StaticResource TrueToVisibleConverter}}">Build String</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo4.BuildString}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo4.HasBuildString, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="1" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                    Visibility="{x:Bind Path=Stream.MiscInfo4.HasBuildString, Converter={StaticResource TrueToVisibleConverter}}">Debug Build String</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo4.DbgBldStr}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo4.HasBuildString, Converter={StaticResource TrueToVisibleConverter}}"/>
        <local:MiscInfo5View Stream="{x:Bind Path=Stream}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfoVersion, Converter={StaticResource AtLeastToVisibilityConverter}}" />
    </Grid>
</UserControl>
