MiniDumpExplorerDll/MiscInfoView.xaml

<UserControl
    x:Class="MiniDumpExplorer.MiscInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
        <local:HexConverter x:Key="HexConverter"/>
        <local:NumberConverter x:Key="NumberConverter"/>
        <local:IndexConverter x:Key="IndexConverter" IsBracketed="True"/>
        <local:DateTimeConverter x:Key="LocalDateTimeConverter"/>
        <local:DateTimeConverter x:Key="UtcDateTimeConverter" IsUtc="True"/>
        <local:DurationSourceType x:Key="DSSeconds">Seconds</local:DurationSourceType>
        <local:DurationConverter x:Key="DurationSecondsConverter" Source="{StaticResource DSSeconds}"/>
        <local:AtLeastToVisibilityConverter x:Key="AtLeastToVisibilityConverter" Value="2"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column = "0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">Flags</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo.Flags1, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo.HasProcessId, Converter={StaticResource TrueToVisibleConverter}}">Flags</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo.ProcessId, Converter={StaticResource NumberConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo.HasProcessId, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="2" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo.HasProcessTimes, Converter={StaticResource TrueToVisibleConverter}}">Process Create Time</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Visibility="{x:Bind Path=Stream.MiscInfo.HasProcessTimes, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.MiscInfo.ProcessCreateTime, Converter={StaticResource LocalDateTimeConverter}}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="- UTC" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.MiscInfo.ProcessCreateTime, Converter={StaticResource UtcDateTimeConverter}}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo.HasProcessTimes, Converter={StaticResource TrueToVisibleConverter}}">Process User Time</TextBlock>
        <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
              Visibility="{x:Bind Path=Stream.MiscInfo.HasProcessTimes, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.MiscInfo.ProcessUserTime, Converter={StaticResource NumberConverter}}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="-" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.MiscInfo.ProcessUserTime, Converter={StaticResource DurationSecondsConverter}}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo.HasProcessTimes, Converter={StaticResource TrueToVisibleConverter}}">Process Kernel Time</TextBlock>
        <Grid Grid.Row="4" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
              Visibility="{x:Bind Path=Stream.MiscInfo.HasProcessTimes, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.MiscInfo.ProcessKernelTime, Converter={StaticResource NumberConverter}}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="-" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.MiscInfo.ProcessKernelTime, Converter={StaticResource DurationSecondsConverter}}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
        </Grid>
        <local:MiscInfo2View Stream="{x:Bind Path=Stream}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfoVersion, Converter={StaticResource AtLeastToVisibilityConverter}}" />
    </Grid>
</UserControl>
