MiniDumpExplorerDll/MiscInfo3View.xaml

<UserControl
    x:Class="MiniDumpExplorer.MiscInfo3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
        <local:HexConverter x:Key="HexConverter"/>
        <local:NumberConverter x:Key="NumberConverter"/>
        <local:IndexConverter x:Key="IndexConverter" IsBracketed="True"/>
        <local:DateTimeConverter x:Key="LocalDateTimeConverter"/>
        <local:DateTimeConverter x:Key="UtcDateTimeConverter" IsUtc="True"/>
        <local:DurationSourceType x:Key="DSSeconds">Seconds</local:DurationSourceType>
        <local:DurationConverter x:Key="DurationSecondsConverter" Source="{StaticResource DSSeconds}"/>
        <local:AtLeastToVisibilityConverter x:Key="AtLeastToVisibilityConverter" Value="4"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                    Visibility="{x:Bind Path=Stream.MiscInfo3.HasProcessIntegrityLevel, Converter={StaticResource TrueToVisibleConverter}}">Process Integrity Level</TextBlock>
        <Grid Grid.Row="0" Grid.Column="1"
              Visibility="{x:Bind Path=Stream.MiscInfo3.HasProcessIntegrityLevel, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.MiscInfo3.ProcessIntegrityLevel, Converter={StaticResource HexConverter}}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="-" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.MiscInfo3.ProcessIntegrityLevelString}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo3.HasProcessExecuteFlags, Converter={StaticResource TrueToVisibleConverter}}">Process Execute Flags</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo3.ProcessExecuteFlags, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo3.HasProcessExecuteFlags, Converter={StaticResource TrueToVisibleConverter}}"/>
        <ListView Grid.Row="2" Grid.Column="1"
                  SelectionMode="None" 
                  ItemsSource="{x:Bind Path=Stream.MiscInfo3.ProcessExecuteFlagStrings}"
                  Visibility="{x:Bind Path=Stream.MiscInfo3.HasProcessExecuteFlags, Converter={StaticResource TrueToVisibleConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock 
                        Text="{x:Bind}" 
                        Style="{StaticResource CaptionTextBlockStyle}"
                        FontFamily="Courier New"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo3.HasProtectedProcess, Converter={StaticResource TrueToVisibleConverter}}">Protected Process</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo3.ProtectedProcess, Converter={StaticResource NumberConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo3.HasProtectedProcess, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="4" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}">TimeZone Id</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo3.TimeZoneId, Converter={StaticResource NumberConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="5" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}">Bias</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo3.TimeZone.Bias, Converter={StaticResource NumberConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="6" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}">Standard Name</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo3.TimeZone.StandardName}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="7" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}">Standard Date</TextBlock>
        <local:SystemTimeView Grid.Row="7" Grid.Column="1"
                              SystemTime="{x:Bind Path=Stream.MiscInfo3.TimeZone.StandardDate}"
                              Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="8" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}">Standard Bias</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo3.TimeZone.StandardBias, Converter={StaticResource NumberConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="9" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}">Daylight Name</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo3.TimeZone.DaylightName}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="10" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}">Daylight Date</TextBlock>
        <local:SystemTimeView Grid.Row="10" Grid.Column="1"
                        SystemTime="{x:Bind Path=Stream.MiscInfo3.TimeZone.DaylightDate}"
                        Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="11" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}">Daylight Bias</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo3.TimeZone.DaylightBias, Converter={StaticResource NumberConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo3.HasTimeZone, Converter={StaticResource TrueToVisibleConverter}}"/>
        <local:MiscInfo4View Stream="{x:Bind Path=Stream}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfoVersion, Converter={StaticResource AtLeastToVisibilityConverter}}" />
    </Grid>
</UserControl>
