MiniDumpExplorerDll/MiscInfo5View.xaml

<UserControl
    x:Class="MiniDumpExplorer.MiscInfo5View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
        <local:HexConverter x:Key="HexConverter"/>
        <local:NumberConverter x:Key="NumberConverter"/>
        <local:IndexConverter x:Key="IndexConverter" IsBracketed="True"/>
        <local:DateTimeConverter x:Key="LocalDateTimeConverter"/>
        <local:DateTimeConverter x:Key="UtcDateTimeConverter" IsUtc="True"/>
        <local:DurationSourceType x:Key="DSSeconds">Seconds</local:DurationSourceType>
        <local:DurationConverter x:Key="DurationSecondsConverter" Source="{StaticResource DSSeconds}"/>
        <local:ByteSizeConverter x:Key="ByteSizeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                    Visibility="{x:Bind Path=Stream.MiscInfo5.HasProcessCookie, Converter={StaticResource TrueToVisibleConverter}}">Process Cookie</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo5.ProcessCookie, Converter={StaticResource NumberConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Visibility="{x:Bind Path=Stream.MiscInfo5.HasProcessCookie, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="1" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">XData Context Size</TextBlock>
        <Grid Grid.Row="3" Grid.Column="1"
              Visibility="{x:Bind Path=Stream.MiscInfo.HasProcessTimes, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.MiscInfo5.XStateData.ContextSize, Converter={StaticResource NumberConverter}}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="-" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{x:Bind Path=Stream.MiscInfo5.XStateData.ContextSize, Converter={StaticResource ByteSizeConverter}}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">XData Enabled Features</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{x:Bind Path=Stream.MiscInfo5.XStateData.EnabledFeatures, Converter={StaticResource HexConverter}}"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 TextWrapping="Wrap"/>
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateLegacyFloatingPoint}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateLegacyFloatingPoint, Converter={StaticResource TrueToVisibleConverter}}" />
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateLegacySSE}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateLegacySSE, Converter={StaticResource TrueToVisibleConverter}}" />
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateAvx}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateAvx, Converter={StaticResource TrueToVisibleConverter}}" />
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateMpxBndregs}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateMpxBndregs, Converter={StaticResource TrueToVisibleConverter}}" />
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateMpxBndcsr}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateMpxBndcsr, Converter={StaticResource TrueToVisibleConverter}}" />
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateAvx512KMask}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateAvx512KMask, Converter={StaticResource TrueToVisibleConverter}}" />
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateAvx512ZmmH}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateAvx512ZmmH, Converter={StaticResource TrueToVisibleConverter}}" />
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateAvx512Zmm}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateAvx512Zmm, Converter={StaticResource TrueToVisibleConverter}}" />
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateIpt}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateIpt, Converter={StaticResource TrueToVisibleConverter}}" />
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateCetU}" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateCetU, Converter={StaticResource TrueToVisibleConverter}}" />
        <local:XStateFeatureView Feature="{x:Bind Path=Stream.MiscInfo5.XStateData.XStateLwp}" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind Path=Stream.MiscInfo5.XStateData.HasXStateLwp, Converter={StaticResource TrueToVisibleConverter}}" />
    </Grid>
</UserControl>
