MiniDumpExplorerDll/ModuleView.xaml

<UserControl
    x:Class="MiniDumpExplorer.ModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
        <local:HexConverter x:Key="HexConverter"/>
        <local:NumberConverter x:Key="NumberConverter"/>
        <local:IndexConverter x:Key="IndexConverter" IsBracketed="True"/>
        <local:DateTimeConverter x:Key="LocalDateTimeConverter"/>
        <local:DateTimeConverter x:Key="UtcDateTimeConverter" IsUtc="True"/>
        <local:DurationSourceType x:Key="DSSeconds">Seconds</local:DurationSourceType>
        <local:DurationConverter x:Key="DurationSecondsConverter" Source="{StaticResource DSSeconds}"/>
        <local:AtLeastToVisibilityConverter x:Key="AtLeastToVisibilityConverter" Value="3"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">Name</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=Module.Name}"
                   FontFamily="Courier New"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=Test}"
                   FontFamily="Courier New"/>
        <!--
        <TextBlock Grid.Row="1" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">Base</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=Module.BaseOfImage, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">Size</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind Path=Module.SizeOfImage, Converter={StaticResource NumberConverter}}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="-" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind Path=Module.SizeOfImage, Converter={StaticResource ByteSizeConverter}}"
                       TextWrapping="Wrap" />
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">CheckSum</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=Module.CheckSum, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">Timestamp</TextBlock>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind Path=Module.TimeDateStamp, Converter={StaticResource LocalDateTimeConverter}}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text=" - UTC" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind Path=Module.TimeDateStamp, Converter={StaticResource UtcDateTimeConverter}}"
                       TextWrapping="Wrap" />
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">Version Info</TextBlock>
        <local:VersionInfoView Grid.Row="5" Grid.Column="1"
                               VersionInfo="{x:Bind Path=Module.VersionInfo}" />
        <TextBlock Grid.Row="6" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">CvRecord Size</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=Module.CvRecordSize, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="7" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=Module.PdbInfo.IsValid, Converter={StaticResource TrueToVisibleConverter}}">PDB Info</TextBlock>
        <local:PdbView Grid.Row="7" Grid.Column="1"
                       Pdb="{x:Bind Path=Module.PdbInfo}"
                       Visibility="{x:Bind Path=Module.PdbInfo.IsValid, Converter={StaticResource TrueToVisibleConverter}}" />
        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=Module.CvRecordHexDump}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap"
                   Visibility="{x:Bind Path=Module.HasCvRecordHexDump, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="8" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">MiscRecord Size</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=Module.MiscRecordSize, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=Module.MiscRecordHexDump}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap"
                   Visibility="{x:Bind Path=Module.HasMiscRecordHexDump, Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Row="10" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">Reserved 0</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=Module.Reserved0, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="11" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">Reserved 1</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=Module.Reserved1, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
    -->
    </Grid>
</UserControl>
