MiniDumpExplorerDll/VersionInfoView.xaml

<UserControl
    x:Class="MiniDumpExplorer.VersionInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
        <local:HexConverter x:Key="HexConverter"/>
        <local:NumberConverter x:Key="NumberConverter"/>
        <local:IndexConverter x:Key="IndexConverter" IsBracketed="True"/>
        <local:DateTimeConverter x:Key="LocalDateTimeConverter"/>
        <local:DateTimeConverter x:Key="UtcDateTimeConverter" IsUtc="True"/>
        <local:DurationSourceType x:Key="DSSeconds">Seconds</local:DurationSourceType>
        <local:DurationConverter x:Key="DurationSecondsConverter" Source="{StaticResource DSSeconds}"/>
        <local:AtLeastToVisibilityConverter x:Key="AtLeastToVisibilityConverter" Value="3"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">Signature</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=VersionInfo.Signature, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">Struct Version</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=VersionInfo.StrucVersion}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">File Flags Mask</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=VersionInfo.FileFlagsMask, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">File Flags</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=VersionInfo.FileFlags, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <ListView Grid.Row="4" Grid.Column="1"
                  SelectionMode="None" 
                  ItemsSource="{x:Bind Path=VersionInfo.FileFlagTypes}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock 
                        Text="{x:Bind}" 
                        Style="{StaticResource CaptionTextBlockStyle}"
                        FontFamily="Courier New"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="4" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">File Type</TextBlock>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind Path=VersionInfo.FileType, Converter={StaticResource HexConverter}}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text=" - " Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind Path=VersionInfo.FileTypeString, Converter={StaticResource UtcDateTimeConverter}}"
                       TextWrapping="Wrap" />
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">File Sub Type</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=VersionInfo.FileSubtype, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="6" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}">File OS</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind Path=VersionInfo.FileFlags, Converter={StaticResource HexConverter}}"
                   FontFamily="Courier New"
                   TextWrapping="Wrap" />
        <ListView Grid.Row="7" Grid.Column="1"
                  SelectionMode="None" 
                  ItemsSource="{x:Bind Path=VersionInfo.FileOSTypes}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock 
                        Text="{x:Bind}" 
                        Style="{StaticResource CaptionTextBlockStyle}"
                        FontFamily="Courier New"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="8" Grid.Column = "0" 
                   VerticalAlignment="Center" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind Path=VersionInfo.HasFileDate, Converter={StaticResource TrueToVisibleConverter}}">File Timestamp</TextBlock>
        <Grid Grid.Row="9" Grid.Column="1"
              Visibility="{x:Bind Path=VersionInfo.HasFileDate, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind Path=VersionInfo.FileDate, Converter={StaticResource LocalDateTimeConverter}}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text=" - UTC" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind Path=VersionInfo.FileDate, Converter={StaticResource UtcDateTimeConverter}}"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
