MiniDumpExplorer/ViewModels/CommentStreamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MiniDumpExplorer.CommentStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="sv" Margin="12,5,5,5">
        <Grid MinWidth="{Binding ElementName=sv, Path=ViewportWidth}" MinHeight="{Binding ElementName=sv, Path=ViewportHeight}" ColumnSpacing="5" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stream Index" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind Index,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Comment" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{x:Bind Comment,Mode=OneWay}"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                       IsTextSelectionEnabled="True" />
        </Grid>
    </ScrollViewer>
</Page>
