MiniDumpExplorer/ViewModels/ExceptionStreamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MiniDumpExplorer.ExceptionStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="sv" Margin="12,5,5,5">
        <Grid MinWidth="{Binding ElementName=sv, Path=ViewportWidth}" MinHeight="{Binding ElementName=sv, Path=ViewportHeight}" ColumnSpacing="5" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stream Index" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind Index,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Thread ID" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock x:Name="threadId" Grid.Row="2" Grid.Column="1" Text="{x:Bind ThreadId,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Exception Code" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="exceptionCode" Text="{x:Bind Exception.ExceptionCode,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
                <TextBlock Text=":" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Margin="10,0,10,0" />
                <TextBlock Text="{x:Bind Exception.ExceptionCodeString,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Exception Flags" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock x:Name="exceptionFlags" Grid.Row="4" Grid.Column="1" Text="{x:Bind Exception.ExceptionFlags,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
            <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{x:Bind Exception.ExceptionFlagsList,Mode=OneWay}" Margin="0,5,0,0" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Exception Record" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock x:Name="exceptionRecord" Grid.Row="6" Grid.Column="1" Text="{x:Bind Exception.ExceptionRecord,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Exception Address" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock x:Name="exceptionAddress" Grid.Row="7" Grid.Column="1" Text="{x:Bind Exception.ExceptionAddress,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Parameters" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />

            <local:DataGrid 
                x:Name="ExceptionParameters"
                Grid.Row="8"
                Grid.Column="1"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="White"
                HeadersVisibility="Column"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Single"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                ItemsSource="{x:Bind ExceptionParametersSource}"
                >
                <local:DataGrid.Columns>
                    <local:DataGridTextColumn Header="Index"
                                              Binding="{Binding Index,Mode=OneWay}"
                                              Tag="Index"/>
                    <local:DataGridTextColumn Header="Parameter" 
                                              Binding="{Binding Parameter,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                              Tag="Parameter"/>
                </local:DataGrid.Columns>
            </local:DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
