MiniDumpExplorer/ViewModels/ExceptionStreamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MiniDumpExplorer.ExceptionStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- ReSharper disable CommentTypo -->
    <!--
        Uncommenting the ScrollViewer causes the DataGrid call to UIElement::Measure to throw with E_FAIL
        
        With a stack trace of:
	        Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::MeasureOverrideFromCore(CFrameworkElement * nativeTarget, float inWidth, float inHeight, float * outWidth, float * outHeight) Line 252	C++
 	        [Inline Frame] Microsoft.ui.xaml.dll!FxCallbacks::FrameworkElement_MeasureOverride(CFrameworkElement *) Line 742	C++
 	        Microsoft.ui.xaml.dll!CFrameworkElement::MeasureCore(XSIZEF availableSize, XSIZEF & desiredSize) Line 1581	C++
 	        Microsoft.ui.xaml.dll!CUIElement::MeasureInternal(XSIZEF availableSize) Line 4119	C++
 	        Microsoft.ui.xaml.dll!CUIElement::Measure(XSIZEF availableSize) Line 3954	C++
 	        [External Code]	
 	        MiniDumpExplorer.exe!winrt::impl::consume_Microsoft_UI_Xaml_IUIElement<winrt::Microsoft::UI::Xaml::IUIElement>::Measure(const winrt::Windows::Foundation::Size & availableSize) Line 3616	C++
 	        MiniDumpExplorer.exe!winrt::MiniDumpExplorer::implementation::DataGrid::InsertDisplayedElement(int slot, const winrt::Microsoft::UI::Xaml::UIElement & element, bool wasNewlyAdded, bool updateSlotInformation) Line 1804	C++

        Caused by:
            00007FF89AAFBA00  mov         rax,qword ptr [rcx]  
            00007FF89AAFBA03  mov         rax,qword ptr [rax+30h]  
            00007FF89AAFBA07  call        qword ptr [__guard_dispatch_icall_fptr (07FF89B457180h)]  
            00007FF89AAFBA0D  mov         ebx,eax  
            00007FF89AAFBA0F  test        eax,eax  
            00007FF89AAFBA11  js          `WicService::InitOnceCallback'::`2'::`dynamic atexit destructor for 'instance''+4E68Fh (07FF89AD89B5Fh)  
            00007FF89AAFBA17  mov         rcx,qword ptr [availableSize]  
            00007FF89AAFBA1C  test        rcx,rcx  
            00007FF89AAFBA1F  jne         $Cleanup+0A7h (07FF89AAFBB44h)  
            00007FF89AAFBA25  test        ebx,ebx  
            00007FF89AAFBA27  js          `WicService::InitOnceCallback'::`2'::`dynamic atexit destructor for 'instance''+4E6AFh (07FF89AD89B7Fh)  
            00007FF89AAFBA2D  movss       xmm0,dword ptr [desiredSize]  
            00007FF89AAFBA33  cvtps2pd    xmm0,xmm0  
            00007FF89AAFBA36  call        qword ptr [__imp__finite (07FF89B456F00h)]  
    
            At this point eax is zero causing the test/je to the return E_FAIL result
    
            00007FF89AAFBA3C  test        eax,eax  
            00007FF89AAFBA3E  je          `WicService::InitOnceCallback'::`2'::`dynamic atexit destructor for 'instance''+4E69Fh (07FF89AD89B6Fh)  
    -->
    <!-- ReSharper restore CommentTypo -->
    <!--
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="sv" Margin="12,5,5,5">
        <Grid MinWidth="{Binding ElementName=sv, Path=ViewportWidth}" MinHeight="{Binding ElementName=sv, Path=ViewportHeight}" ColumnSpacing="5" RowSpacing="5">
        -->
        <Grid ColumnSpacing="5" RowSpacing="5" Margin="12,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Thread ID" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock x:Name="threadId" Grid.Row="0" Grid.Column="1" Text="{x:Bind ThreadId,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Exception Code" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="exceptionCode" Text="{x:Bind Exception.ExceptionCode,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
                <TextBlock Text=":" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Margin="10,0,10,0" />
                <TextBlock Text="{x:Bind Exception.ExceptionCodeString,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Exception Flags" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock x:Name="exceptionFlags" Grid.Row="2" Grid.Column="1" Text="{x:Bind Exception.ExceptionFlags,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
            <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Bind Exception.ExceptionFlagsList,Mode=OneWay}" Margin="0,5,0,0" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Exception Record" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock x:Name="exceptionRecord" Grid.Row="3" Grid.Column="1" Text="{x:Bind Exception.ExceptionRecord,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Exception Address" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock x:Name="exceptionAddress" Grid.Row="4" Grid.Column="1" Text="{x:Bind Exception.ExceptionAddress,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Parameters" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />

            <local:DataGrid 
                x:Name="ExceptionParameters"
                Grid.Row="6"
                Grid.Column="1"
                Margin="12"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="White"
                HeadersVisibility="Column"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Single"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                ItemsSource="{x:Bind ExceptionParametersSource}"
                >
                <local:DataGrid.Columns>
                    <local:DataGridTextColumn Header="Index"
                                              Binding="{Binding Index,Mode=OneWay}"
                                              Tag="Index"/>
                    <local:DataGridTextColumn Header="Parameter" 
                                              Binding="{Binding Parameter,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                              Tag="Parameter"/>
                </local:DataGrid.Columns>
            </local:DataGrid>
        </Grid>
    <!--</ScrollViewer>-->
</Page>
