MiniDumpExplorer/ViewModels/HandleOperationListStreamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MiniDumpExplorer.HandleOperationListStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Stream Index" />
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind Index,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Total Handle Operations" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind TotalEntries,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" />

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Handle Operation List"
            FontSize="24"
            Margin="5,0,0,20"
            HorizontalAlignment="Left" />

        <local:DataGrid
            x:Name="HandleOperationDataGrid"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="12"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="White"
            HeadersVisibility="Column"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            IsReadOnly="True"
            ItemsSource="{x:Bind ItemsSource}"
            >
            <local:DataGrid.Columns>
                <local:DataGridTextColumn Header="Index"
                                          Binding="{Binding Index,Mode=OneWay}"
                                          Tag="Index" />
                <local:DataGridTextColumn Header="Handle" 
                                          Binding="{Binding Handle,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                          Tag="Handle" />
                <local:DataGridTextColumn Header="ProcessId" 
                                          Binding="{Binding ProcessId,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                          Tag="ProcessId" />
                <local:DataGridTextColumn Header="ThreadId" 
                                          Binding="{Binding ThreadId,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                          Tag="ThreadId" />
                <local:DataGridTextColumn Header="OperationType" 
                                          Binding="{Binding OperationTypeString,Mode=OneWay}"
                                          Tag="OperationType" />
                <local:DataGridTextColumn Header="BackTraceInformation Index" 
                                          Binding="{Binding BackTraceInformation.Index,Mode=OneWay}"
                                          Tag="BackTraceInformation.Index" />
                <local:DataGridTextColumn Header="BackTraceInformation Depth" 
                                          Binding="{Binding BackTraceInformation.Depth,Mode=OneWay}"
                                          Tag="BackTraceInformation.Depth" />
            </local:DataGrid.Columns>
        </local:DataGrid>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Click="SelectHandleOperation"
            Margin="10">Select</Button>
    </Grid>
</Page>
