MiniDumpExplorer/ViewModels/MemoryListStreamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MiniDumpExplorer.MemoryListStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Memory Ranges List"
            FontSize="24"
            Margin="5,0,0,20"
            HorizontalAlignment="Left" />

        <local:DataGrid
            x:Name="MemoryDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="12"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="White"
            HeadersVisibility="Column"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="1000"
            IsReadOnly="True"
            ItemsSource="{x:Bind ItemsSource}"
            >
            <local:DataGrid.Columns>
                <local:DataGridTextColumn Header="Index"
                                          Binding="{Binding Index,Mode=OneWay}"
                                          Tag="Index" />
                <local:DataGridTextColumn Header="Start" 
                                          Binding="{Binding StartOfMemoryRange,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                          Tag="StartOfMemoryRange" />
                <local:DataGridTextColumn Header="End" 
                                          Binding="{Binding EndOfMemoryRange,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                          Tag="EndOfMemoryRange" />
                <local:DataGridTextColumn Header="Size"
                                          Binding="{Binding Memory.DataSize,Converter={StaticResource SizeNumberConverter},Mode=OneWay}"
                                          Tag="MemorySize" />
            </local:DataGrid.Columns>
        </local:DataGrid>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="SelectMemoryRange"
            Margin="10">Select</Button>
    </Grid>
</Page>
