MiniDumpExplorer/ViewModels/MiscInfoStreamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MiniDumpExplorer.MiscInfoStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="sv" Margin="12,5,5,5">
        <Grid MinWidth="{Binding ElementName=sv, Path=ViewportWidth}" MinHeight="{Binding ElementName=sv, Path=ViewportHeight}" ColumnSpacing="10" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/> <!-- 10 -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> <!-- 20 -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> <!-- 30 -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> <!-- 40 -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stream Index" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind Index,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Flags" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock x:Name="flags" Grid.Row="2" Grid.Column="1" Text="{x:Bind Flags,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
            <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Bind FlagsList,Mode=OneWay}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Process Id" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessId,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processId" Grid.Row="5" Grid.Column="1" Text="{x:Bind ProcessId,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessId,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Process Create Time" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessTimes,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processCreateTime" Grid.Row="7" Grid.Column="1" Text="{x:Bind ProcessCreateTime,Converter={StaticResource TimeStampNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessTimes,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Process User Time" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessTimes,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processUserTime" Grid.Row="8" Grid.Column="1" Text="{x:Bind ProcessUserTime,Converter={StaticResource DurationConverter},ConverterParameter=seconds,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessTimes,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Process Kernel Time" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessTimes,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processKernelTime" Grid.Row="9" Grid.Column="1" Text="{x:Bind ProcessKernelTime,Converter={StaticResource DurationConverter},ConverterParameter=seconds,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessTimes,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Processor Max MHZ" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessorPowerInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processorMaxMhz" Grid.Row="11" Grid.Column="1" Text="{x:Bind ProcessorMaxMhz,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessorPowerInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Processor Current MHZ" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessorPowerInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processorCurrentMhz" Grid.Row="12" Grid.Column="1" Text="{x:Bind ProcessorCurrentMhz,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessorPowerInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Processor MHZ Limit" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessorPowerInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processorMhzLimit" Grid.Row="13" Grid.Column="1" Text="{x:Bind ProcessorMhzLimit,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessorPowerInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="14" Grid.Column="0" Text="Processor Max Idle State" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessorPowerInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processorMaxIdleState" Grid.Row="14" Grid.Column="1" Text="{x:Bind ProcessorMaxIdleState,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessorPowerInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="15" Grid.Column="0" Text="Processor Current Idle State" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessorPowerInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processorCurrentIdleState" Grid.Row="15" Grid.Column="1" Text="{x:Bind ProcessorCurrentIdleState,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessorPowerInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="17" Grid.Column="0" Text="Processor Max MHZ" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessIntegrityInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal" Visibility="{x:Bind HasProcessIntegrityInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}">
                <TextBlock x:Name="processIntegrityLevel" Text="{x:Bind ProcessIntegrityLevel,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
                <TextBlock Text=":" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Margin="10,0,10,0" />
                <TextBlock Text="{x:Bind ProcessIntegrityLevelString,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
            </StackPanel>

            <TextBlock Grid.Row="19" Grid.Column="0" Text="Process Execute Flags" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessExecuteFlags,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processExecuteFlags" Grid.Row="19" Grid.Column="1" Text="{x:Bind ProcessExecuteFlags,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessExecuteFlags,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <ListBox Grid.Row="20" Grid.Column="1" ItemsSource="{x:Bind ProcessExecuteFlagsList,Mode=OneWay}" Visibility="{x:Bind HasProcessExecuteFlags,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="22" Grid.Column="0" Text="Protected Process" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProtectedProcess,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="protectedProcess" Grid.Row="22" Grid.Column="1" Text="{x:Bind ProtectedProcess,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProtectedProcess,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="24" Grid.Column="0" Text="TimeZone Id" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <StackPanel Grid.Row="24" Grid.Column="1" Orientation="Horizontal" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" >
                <TextBlock x:Name="timeZoneId" Text="{x:Bind TimeZoneId,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True"/>
                <TextBlock Text=":" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Margin="10,0,10,0" />
                <TextBlock Text="{x:Bind TimeZoneIdString,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
            </StackPanel>
            <TextBlock Grid.Row="25" Grid.Column="0" Text="Bias" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="bias" Grid.Row="25" Grid.Column="1" Text="{x:Bind TimeZone.Bias,Converter={StaticResource DurationConverter},ConverterParameter=minutes,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="26" Grid.Column="0" Text="Standard Name" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="standardName" Grid.Row="26" Grid.Column="1" Text="{x:Bind TimeZone.StandardName,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="27" Grid.Column="0" Text="Standard Date" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="standardDate" Grid.Row="27" Grid.Column="1" Text="{x:Bind TimeZone.StandardDateString,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="28" Grid.Column="0" Text="Standard Bias" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="standardBias" Grid.Row="28" Grid.Column="1" Text="{x:Bind TimeZone.StandardBias,Converter={StaticResource DurationConverter},ConverterParameter=minutes,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="29" Grid.Column="0" Text="Daylight Name" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="daylightName" Grid.Row="29" Grid.Column="1" Text="{x:Bind TimeZone.DaylightName,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="30" Grid.Column="0" Text="Daylight Date" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="daylightDate" Grid.Row="30" Grid.Column="1" Text="{x:Bind TimeZone.DaylightDateString,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="31" Grid.Column="0" Text="Daylight Bias" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="daylightBias" Grid.Row="31" Grid.Column="1" Text="{x:Bind TimeZone.DaylightBias,Converter={StaticResource DurationConverter},ConverterParameter=minutes,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasTimeZone,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="33" Grid.Column="0" Text="Build String" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasBuildString,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="buildString" Grid.Row="33" Grid.Column="1" Text="{x:Bind BuildString,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasBuildString,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="34" Grid.Column="0" Text="Debug Build String" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasBuildString,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="dbgBldStr" Grid.Row="34" Grid.Column="1" Text="{x:Bind DbgBldStr,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasBuildString,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="36" Grid.Column="0" Text="Process Cookie" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasProcessCookie,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="processCookie" Grid.Row="36" Grid.Column="1" Text="{x:Bind ProcessCookie,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasProcessCookie,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="38" Grid.Column="0" Text="XState Data Size" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasXStateData,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="xStateDataSize" Grid.Row="38" Grid.Column="1" Text="{x:Bind XStateDataSize,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasXStateData,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <StackPanel Grid.Row="39" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{x:Bind HasXStateData,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}">
                <TextBlock Text="Unknown XState Data Config Type" Foreground="Red" Visibility="{x:Bind IsXStateConfigFeatureMscInfo,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}" />
            </StackPanel>
            <TextBlock Grid.Row="40" Grid.Column="0" Text="XState Data Context Size" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind IsXStateConfigFeatureMscInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="xStateDataContextSize" Grid.Row="40" Grid.Column="1" Text="{x:Bind XStateDataContextSize,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind IsXStateConfigFeatureMscInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="42" Grid.Column="0" Text="XState Enabled Features" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind IsXStateConfigFeatureMscInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <local:DataGrid 
                x:Name="xStateDataFeatures"
                Grid.Row="42"
                Grid.Column="1"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="White"
                HeadersVisibility="Column"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Single"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                Visibility="{x:Bind IsXStateConfigFeatureMscInfo,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"
                ItemsSource="{x:Bind XStateDataEnabledFeaturesSource}"
                >
                <local:DataGrid.Columns>
                    <local:DataGridTextColumn Header="Feature"
                                              Binding="{Binding FeatureString,Mode=OneWay}"
                                              Tag="Feature"/>
                    <local:DataGridTextColumn Header="Offset" 
                                              Binding="{Binding Offset,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                              Tag="Offset"/>
                    <local:DataGridTextColumn Header="Size" 
                                              Binding="{Binding Size,Converter={StaticResource SizeNumberConverter},Mode=OneWay}"
                                              Tag="Size"/>
                </local:DataGrid.Columns>
            </local:DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
