MiniDumpExplorer/ViewModels/ProcessVmCountersStreamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MiniDumpExplorer.ProcessVmCountersStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="sv"  Margin="12,5,5,5">
        <Grid MinWidth="{Binding ElementName=sv, Path=ViewportWidth}" MinHeight="{Binding ElementName=sv, Path=ViewportHeight}" ColumnSpacing="5" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> <!-- 10 -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> <!-- 20 -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stream Index" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind Index,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="VM Counters" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontSize="15" FontWeight="Bold" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Revision" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind Revision,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Flags" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasFlags,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock x:Name="flags" Grid.Row="4" Grid.Column="1" Text="{x:Bind Flags,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasFlags,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{x:Bind FlagsList}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="{x:Bind HasFlags,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Page Fault Count" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="pageFaultCount" Text="{x:Bind PageFaultCount,Converter={StaticResource LocalNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Peak Working Set Size" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="peakWorkingSetSize" Text="{x:Bind PeakWorkingSetSize,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Working Set Size" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="8" Grid.Column="1" x:Name="workingSetSize" Text="{x:Bind WorkingSetSize,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Quota Peak Paged Pool Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="9" Grid.Column="1" x:Name="quotaPeakPagedPoolUsage" Text="{x:Bind QuotaPeakPagedPoolUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Quota Paged Pool Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="10" Grid.Column="1" x:Name="quotaPagedPoolUsage" Text="{x:Bind QuotaPagedPoolUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Quota Peak Non Paged Pool Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="11" Grid.Column="1" x:Name="quotaPeakNonPagedPoolUsage" Text="{x:Bind QuotaPeakNonPagedPoolUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Quota Non Paged Pool Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="12" Grid.Column="1" x:Name="quotaNonPagedPoolUsage" Text="{x:Bind QuotaNonPagedPoolUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Pagefile Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="13" Grid.Column="1" x:Name="pagefileUsage" Text="{x:Bind PagefileUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="14" Grid.Column="0" Text="Peak Pagefile Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="14" Grid.Column="1" x:Name="peakPagefileUsage" Text="{x:Bind PeakPagefileUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCounters,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="15" Grid.Column="0" Text="Peak Virtual Size" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVirtualSize,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Grid.Row="15" Grid.Column="1" x:Name="peakVirtualSize" Text="{x:Bind PeakVirtualSize,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVirtualSize,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Grid.Row="16" Grid.Column="0" Text="Virtual Size" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVirtualSize,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="16" Grid.Column="1" x:Name="virtualSize" Text="{x:Bind VirtualSize,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVirtualSize,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="17" Grid.Column="0" Text="Private Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasPrivateUsage,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Grid.Row="17" Grid.Column="1" x:Name="privateUsage" Text="{x:Bind PrivateUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasPrivateUsage,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Margin="0,10,0,0" />

            <TextBlock Grid.Row="18" Grid.Column="0" Text="Private Working Set Size" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCountersEx2,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Grid.Row="18" Grid.Column="1" x:Name="privateWorkingSetSize" Text="{x:Bind PrivateWorkingSetSize,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCountersEx2,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Grid.Row="19" Grid.Column="0" Text="Shared Commit Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasVmCountersEx2,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="19" Grid.Column="1" x:Name="sharedCommitUsage" Text="{x:Bind SharedCommitUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasVmCountersEx2,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />

            <TextBlock Grid.Row="20" Grid.Column="0" Text="Job Shared Commit Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasJob,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Grid.Row="20" Grid.Column="1" x:Name="jobSharedCommitUsage" Text="{x:Bind JobSharedCommitUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasJob,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Grid.Row="21" Grid.Column="0" Text="Job Private Commit Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasJob,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="21" Grid.Column="1" x:Name="jobPrivateCommitUsage" Text="{x:Bind JobPrivateCommitUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasJob,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="22" Grid.Column="0" Text="Job Peak Private Commit Usage" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasJob,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="22" Grid.Column="1" x:Name="jobPeakPrivateCommitUsage" Text="{x:Bind JobPeakPrivateCommitUsage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasJob,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="23" Grid.Column="0" Text="Job Private Commit Limit" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasJob,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="23" Grid.Column="1" x:Name="jobPrivateCommitLimit" Text="{x:Bind JobPrivateCommitLimit,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasJob,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="24" Grid.Column="0" Text="Job Total Commit Limit" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind HasJob,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
            <TextBlock Grid.Row="24" Grid.Column="1" x:Name="jobTotalCommitLimit" Text="{x:Bind JobTotalCommitLimit,Converter={StaticResource SizeNumberConverter},Mode=OneWay}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" IsTextSelectionEnabled="True" Visibility="{x:Bind HasJob,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
        </Grid>
    </ScrollViewer>
</Page>
