MiniDumpExplorer/ViewModels/RecentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MiniDumpExplorer.RecentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Recent Opened Files"
            FontSize="24"
            Margin="5,0,0,20"
            HorizontalAlignment="Left" />

        <local:DataGrid
            x:Name="RecentFilesDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="12"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="White"
            HeadersVisibility="Column"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="1000"
            IsReadOnly="True"
            ItemsSource="{x:Bind ItemsSource}"
            >
            <local:DataGrid.Columns>
                <local:DataGridTemplateColumn Header="Name" Tag="FileName">
                    <local:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="25" Source="{Binding Icon,Mode=OneWay}" Margin="10,10,0,10"/>
                                <TextBlock Text="{Binding Name,Mode=OneWay}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </local:DataGridTemplateColumn.CellTemplate>
                </local:DataGridTemplateColumn>
                <local:DataGridTextColumn Header="Location"
                                          Binding="{Binding Location,Mode=OneWay}"
                                          Tag="Location" />
                <local:DataGridTextColumn Header="Size"
                                          Binding="{Binding Size,Converter={StaticResource SizeNumberConverter},Mode=OneWay}"
                                          Tag="Size" />
            </local:DataGrid.Columns>
        </local:DataGrid>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="ClearAllRecentFiles"
            Margin="10">Clear Recent Files</Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="LoadSelectedFile"
            Margin="10">Load</Button>
    </Grid>
</Page>
