MiniDumpExplorer/ViewModels/ThreadListStreamPage.xaml

<Page
    x:Class="MiniDumpExplorer.ThreadListStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Threads"
            FontSize="24"
            Margin="5,0,0,20"
            HorizontalAlignment="Left" />

        <local:DataGrid
            x:Name="ThreadsDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="12"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="White"
            HeadersVisibility="Column"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="1000"
            IsReadOnly="True"
            ItemsSource="{x:Bind ItemsSource}"
            >
            <local:DataGrid.Columns>
                <local:DataGridTextColumn Header="Index"
                                          Binding="{Binding Index,Mode=OneWay}"
                                          Tag="Index" />
                <local:DataGridTextColumn Header="ID"
                                          Binding="{Binding Id,Converter={StaticResource HexNumberConverter},ConverterParameter=4,Mode=OneWay}"
                                          Tag="Id" />
                <local:DataGridTextColumn Header="Name"
                                          Binding="{Binding Name,Mode=OneWay}"
                                          Tag="Name" />
                <local:DataGridTextColumn Header="Priority"
                                          Binding="{Binding Priority,Converter={StaticResource HexNumberConverter},ConverterParameter=4,Mode=OneWay}"
                                          Tag="Priority" />
                <local:DataGridTextColumn Header="PriorityClass"
                                          Binding="{Binding PriorityClassType,Mode=OneWay}"
                                          Tag="PriorityClass" />
                <local:DataGridTextColumn Header="SuspendCount"
                                          Binding="{Binding SuspendCount,Converter={StaticResource HexNumberConverter},ConverterParameter=4,Mode=OneWay}"
                                          Tag="SuspendCount" />
                <local:DataGridTextColumn Header="TEB"
                                          Binding="{Binding TEB,Converter={StaticResource HexNumberConverter},ConverterParameter=8,Mode=OneWay}"
                                          Tag="TEB" />
            </local:DataGrid.Columns>
        </local:DataGrid>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="SelectThread"
            Margin="10">Select</Button>
    </Grid>
</Page>
