MiniDumpExplorer/ViewModels/UnloadedModuleListStreamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MiniDumpExplorer.UnloadedModuleListStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Unloaded Modules"
            FontSize="24"
            Margin="5,0,0,20"
            HorizontalAlignment="Left" />

        <local:DataGrid
            x:Name="UnloadedModulesDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="12"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="White"
            HeadersVisibility="Column"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            IsReadOnly="True"
            ItemsSource="{x:Bind ItemsSource}"
            >
            <local:DataGrid.Columns>
                <local:DataGridTextColumn Header="Index"
                                          Binding="{Binding Index,Mode=OneWay}"
                                          Tag="Index" />
                <local:DataGridTextColumn Header="Name"
                                          Binding="{Binding Name,Mode=OneWay}"
                                          Tag="Name" />
                <local:DataGridTextColumn Header="Base Of Image"
                                          Binding="{Binding BaseOfImage,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                          Tag="BaseOfImage" />
                <local:DataGridTextColumn Header="CheckSum"
                                          Binding="{Binding CheckSum,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                          Tag="CheckSum" />
                <local:DataGridTextColumn Header="Size Of Image"
                                          Binding="{Binding SizeOfImage,Converter={StaticResource SizeNumberConverter},Mode=OneWay}"
                                          Tag="SizeOfImage" />
                <local:DataGridTextColumn Header="Build File Hash"
                                          Binding="{Binding BuildFileHash,Converter={StaticResource HexNumberConverter},ConverterParameter=full,Mode=OneWay}"
                                          Tag="BuildFileHash" />
                <local:DataGridTextColumn Header="Path"
                                          Binding="{Binding Path,Mode=OneWay}"
                                          Tag="Path" />
            </local:DataGrid.Columns>
        </local:DataGrid>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="SelectModule"
            Margin="10">Select</Button>
    </Grid>
</Page>
